# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.29

pipelines:
  default:
    - step:
        script:
        - pipe: atlassian/ftp-deploy:0.2.2
          variables:
            USER: 'frank@codethisproject.com'
            PASSWORD: 'ALF84!cod@0311'
            SERVER: 'codethisproject.com'
            REMOTE_PATH: '/bitremote'
            # LOCAL_PATH: '<string>' # Optional
            DEBUG: 'TRUE' # Optional

